# healenium-demo

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/base/: BasePage.java
src/test/java/: LoginTest.java
src/test/java/base/: BaseTest.java
src/test/resources/: healenium.properties
